<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Spring acl sample</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <div class="header">
        <h1>Пример Spring-acl</h1>
        <div class="actions">
            <a href="/logout">logout</a>
        </div>
    </div>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    Nullam eleifend arcu nec ante aliquet, eu ornare ipsum laoreet.
    Suspendisse eleifend odio vitae mauris aliquet euismod. Aenean vulputate,
    ligula quis euismod posuere, metus arcu hendrerit elit, non interdum diam lorem porta massa.
    Integer euismod nisl magna, sed posuere ante fringilla in.
    Cras ullamcorper ultrices dolor, in auctor sem imperdiet vitae. Donec efficitur a turpis ut fermentum.
    Sed mattis tellus vel justo eleifend malesuada. Pellentesque tempor semper scelerisque.
    In hac habitasse platea dictumst. Etiam dictum ultricies nulla et egestas. Suspendisse ullamcorper mi a
    blandit consectetur. Cras vitae quam id eros pellentesque hendrerit id in augue.
    Sed faucibus quis massa nec pharetra.
    In hac habitasse platea dictumst. Nam ac egestas metus.
</body>
</html>