<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
    <head>
        <title>Spring Security Example</title>
        <link rel="stylesheet" href="/css/login.css">
    </head>
    <body class="loginPage">
        <div class="error" th:if="${param.error}">
            Invalid username or password.
        </div>
        <div class="logout" th:if="${param.logout}">
            You have been logged out.
        </div>
        <form id="loginForm" th:action="@{/login}" method="post">
            <div class="username">
                <label>User Name:</label>
                <input type="text" name="username"/>
            </div>
            <div class="password">
                <label>Password:</label>
                <input type="password" name="password"/>
            </div>
            <div class="submit">
                <input type="submit" value="Sign In"/>
            </div>
        </form>
    </body>
</html>